# UNNCrimeWatch

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/x/unncrimewatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/x/unncrimewatch/: MainActivity.java
app/src/main/java/com/x/unncrimewatch/adapter/: CWRecyclerViewAdapter.java  ImagesAdapter.java  NewsImageAdapter.java
app/src/main/java/com/x/unncrimewatch/model/: CWViewModel.java  Image.java
app/src/main/java/com/x/unncrimewatch/roomDB/: CW.java  CWDao.java  CWDatabase.java  CWDatabaseAccessor.java  CWTypeConverters.java
app/src/main/java/com/x/unncrimewatch/util/: FileCompressor.java  FileUtils.java  ImageUtil.java
app/src/main/java/com/x/unncrimewatch/views/: CWListFragment.java  EmergencyFragment.java  HomeFragment.java  NewsFragment.java  UploadNewsFragment.java
app/src/main/res/drawable/: ic_add_a_photo_black_24dp.xml  ic_call_green_24dp.xml  ic_cancel_black_24dp.xml  ic_delete_black_24dp.xml  ic_file_upload_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  emergency.xml  fragment_update_list.xml  fragment_update_piclist.xml  home.xml  list_item_update.xml  list_pic_update.xml  nav_header_main.xml  news_pic.xml  upload_news.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_image_viewer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/x/unncrimewatch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
